@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

/* Globale Farbvariablen */
:root {
  --primary: #6f42c1;
  --accent: #8a63d2;
  --text: #1e1e1e;
  --bg: #f5f5f9;
  --white: #ffffff;
}

body.dark {
  --bg: #1e1e1e;
  --text: #f5f5f5;
  --white: #2c2c2c;
}


/* Grundlayout */
body {
  background-color: var(--bg);
  color: var(--text);
  font-family: 'Inter', sans-serif;
  margin: 0;
  scroll-behavior: smooth;
  transition: background-color 0.3s, color 0.3s;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 2rem;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(12px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  z-index: 9999;
  transition: background-color 0.3s, color 0.3s;
}

/* 💡 Darkmode-Header ganz dunkler Override */
body.dark header {
  background: rgba(18, 18, 18, 0.95) !important;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.4);
}

body.dark .nav-links a {
  color: #f0f0f0 !important;
}

body.dark .nav-links a:hover {
  color: #8a63d2 !important;
}

body.dark .logo a {
  color: #ffffff !important;
}

body.dark .burger span {
  background-color: #ffffff !important;
}




.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem 2rem;
}

.logo a {
  font-size: 2rem;
  font-weight: 700;
  text-decoration: none;
  color: var(--primary);
}

.logo .accent {
  color: var(--accent);
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 1rem;
  margin: 0;
}

.nav-links a {
  text-decoration: none;
  color: var(--text);
  font-weight: 500;
  padding: 0.5rem 1rem;
  border-radius: 25px;
  transition: background 0.3s, color 0.3s;
}

.nav-links a:hover {
  background: var(--primary);
  color: white;
}

.burger {
  display: none;
  flex-direction: column;
  gap: 5px;
  cursor: pointer;
}

.burger span {
  width: 25px;
  height: 2px;
  background: var(--primary);
  border-radius: 2px;
  transition: all 0.3s;
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: var(--white);
    width: 100%;
    padding: 1rem 2rem;
  }

  .nav-links.show {
    display: flex;
  }

  .burger {
    display: flex;
  }
}

/* Hero */
.hero {
  text-align: center;
  padding: 12rem 2rem 8rem;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
              url('Medien (9).jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
}

.hero-title {
  font-size: 4rem;
  margin-bottom: 1rem;
}

.hero-subtitle {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  opacity: 0.9;
}

.hero-button {
  background: var(--primary);
  color: white;
  padding: 0.9rem 2rem;
  border-radius: 12px;
  font-weight: 600;
  text-decoration: none;
  transition: background 0.3s;
  box-shadow: 0 5px 15px rgba(111, 66, 193, 0.3);
}

.hero-button:hover {
  background: var(--accent);
}

/* Inhalt */
.content,
.projekt-card,
input,
textarea {
  background-color: var(--white);
  color: var(--text);
  transition: background-color 0.3s, color 0.3s;
}

.content {
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}

.ueber-container {
  display: flex;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.profilbild {
  width: 150px;
  border-radius: 50%;
}

/* Skills */
.skill {
  margin-bottom: 1.5rem;
}

.bar {
  background-color: #ddd;
  border-radius: 10px;
  overflow: hidden;
  height: 14px;
  width: 100%;
}

.fill {
  background: linear-gradient(90deg, #7b2cbf, #9d4edd);
  height: 100%;
  width: 0%;
  border-radius: 10px;
  animation: grow 1.2s ease-in-out forwards;
  animation-delay: 0.3s;
  --width: 0%;
}

@keyframes grow {
  to {
    width: var(--width);
  }
}

/* Projekte */
.projekte {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.projekt-card {
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 8px 16px rgba(0,0,0,0.05);
  transition: transform 0.3s, box-shadow 0.3s;
}

.projekt-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 24px rgba(0,0,0,0.1);
}

/* Formular */
form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

input,
textarea {
  padding: 0.75rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-family: inherit;
  font-size: 1rem;
}

input:focus,
textarea:focus {
  border-color: var(--primary);
  outline: none;
}

button[type="submit"] {
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.75rem;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button[type="submit"]:hover {
  background: var(--accent);
}

.success {
  color: green;
  font-weight: 500;
  margin-top: 0.5rem;
}

/* Footer */
footer {
  text-align: center;
  padding: 2rem;
  font-size: 0.9rem;
  color: #777;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
}

body.dark footer {
  color: #aaa;
  border-top: 1px solid #444;
}

/* Darkmode Button */
#darkmode-toggle {
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.6rem 1rem;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  font-size: 1rem;
  transition: background 0.3s;
}

/* Typing Cursor */
.typing::after {
  content: '|';
  animation: blink 0.7s infinite;
}

@keyframes blink {
  0%, 100% { opacity: 1; }
  50% { opacity: 0; }
}

.projekt-link {
  display: inline-block;
  margin-top: 0.5rem;
  color: var(--primary);
  font-weight: 600;
  text-decoration: underline;
  transition: color 0.3s;
}

.projekt-link:hover {
  color: var(--accent);
}

.projekt-card img.projekt-image {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 1rem;
}
.easter-msg {
  position: fixed;
  bottom: 2rem;
  left: 2rem;
  background: var(--primary, #6f42c1);
  color: white;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  font-weight: bold;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  z-index: 9999;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.timeline {
  list-style: none;
  padding: 0;
  margin: 2rem 0;
  border-left: 2px solid var(--primary);
}

.timeline li {
  position: relative;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.timeline li::before {
  content: '●';
  position: absolute;
  left: -0.6rem;
  top: 0;
  color: var(--accent);
}

.year {
  font-weight: bold;
  color: var(--primary);
}

.cv-section h2 {
  font-size: 1.8rem;
  color: var(--accent);
  margin-bottom: 0.5rem;
}

.cv-section p {
  color: var(--text);
  margin-bottom: 1.5rem;
}

.cv-button {
  display: inline-block;
  background: linear-gradient(90deg, var(--primary), var(--accent));
  color: black;
  padding: 0.8rem 1.5rem;
  border-radius: 12px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  box-shadow: 0 0 12px var(--primary);
  transition: transform 0.2s, box-shadow 0.3s;
}

.cv-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 0 16px var(--accent);
}


.admin-panel {
  background: #111;
  padding: 1rem;
  border: 1px solid var(--primary);
  border-radius: 8px;
  margin-top: 1rem;
}

.adminLoginButton {
  background: #6f42c1;
  padding: 1rem;
  border: 1px solid var(--primary);
  border-radius: 8px;
  margin-left: 10px;
  margin-top: 1rem;
  padding-bottom: 13px;
  transition: all ease-in-out 0.4s;
}

.adminLoginButton:hover {
  background-color: #8a63d2;
}


.log-output {
  background: #000;
  color: #0f0;
  font-family: 'Courier New', monospace;
  padding: 1rem;
  max-height: 200px;
  overflow-y: auto;
  margin-bottom: 1rem;
  border-radius: 6px;
  box-shadow: 0 0 8px #0f08;
}

.admin-panel button {
  margin-right: 0.5rem;
  background: var(--primary);
  border: none;
  padding: 0.5rem 1rem;
  color: #000;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
}
.admin-panel {
  padding: 1rem;
  border-radius: 8px;
  transition: background-color 0.3s, color 0.3s;
}

.admin-dark {
  background-color: #1a1a1a;
  color: white;
}

.admin-light {
  background-color: #ffffff;
  color: #111111;
}

.admin-light p {
  color: #6e6e6e;
}
